POSTGRES_PORT=5432
POSTGRES_PASSWORD=halli_galli_mache_ma_hier_net!
POSTGRES_USER=django_app
POSTGRES_DATABASE=django_app
POSTGRES_HOST=db  # linked to the docker-compose service name
PGPASSWORD=$POSTGRES_PASSWORD
